@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "app/libs/slick-carousel/slick/slick"
//First screen styles


//___________Main-Header_________
.main_header
  position: relative
  margin:
    top: 15px
    bottom: 15px
  &::after
    position: absolute
    content: ''
    bottom: -10px
    left: 0
    width: 98%
    margin:
      right: 1%
      left: 1%
    height: 2px
    background-color: $cream-color
.main_name
  display: block
  &:hover
    .main_name-logo
      opacity: .7
  &-logo
    max-width: 100%
    transition: opacity .5s ease
    margin-right: 10px
  &-head
    vertical-align: bottom
    display: inline-block
    font-size: em(46px)
    
.contacts
  padding-top: 30px
  text-align: right
  &_name
    font-size: em(24px)
    margin-bottom: 10px
    position: relative
    &::after
      content: ''
      position: absolute
      right: 0
      bottom: 0
      width: 40%
      height: 1px
      background-color: $cream-color
  &_item
    font-size: em(18px)
    .fa
      margin-right: 3px


//______NAVIGATION________


.main_nav
  padding-top: 30px
  padding-bottom: 30px
  position: relative
  &-item
    position: relative
    transition: background-color .5s ease
    border-radius: 3px
    padding-left: 10px
    &.active
      font-weight: 700
    &::after
      transition: width .5s ease
      content: ''
      position: absolute
      bottom: 0
      left: 10px
      width: 25%
      height: 1px
      background-color: lighten($default-color, 50%)
    &:hover
      &::after
        width: 0
  &-link
    display: block
    padding: 8px 0
    font-size: em(18px)
    text-transform: uppercase
    
  &-toggle-menu
    &:hover
      span, span:after, span:before
        background-color: $accent-color
    display: block
    text-align: left
    padding:
      top: 5px
      bottom: 5px
      left: 60px
    width: 50%
    position: relative
  
    span:after, span:before
      content: ""
    span
      top: 27%
    span:before
      top: 10px
    span:after
      top: 20px
  
    span, span:after, span:before
      position: absolute
      left: 0
      height: 4px
      width: 30px
      background-color: $default-color
      transition: all 0.5s
      backface-visibility: hidden
      border-radius: 2px
  
    &.on span
      background-color: transparent
  
    &.on span:before
      transform: rotate(45deg) translate(-1px, 0)
  
    &.on span:after
      transform: rotate(-45deg) translate(7px, -8px)

  
  
  
//___________CART-BUTTON________
    
.main_cart
  margin-top: 40px
  &:hover
    .main_cart_link
      &::before,
      &::after
        opacity: 1
        transform: translate3d(0, 0, 0)
  &_link
    &::before,
    &::after
      display: inline-block
      transition: transform .5s cubic-bezier(0.4, 0.0, 0.2, 1), opacity .3s cubic-bezier(0.4, 0.0, 0.2, 1), color .5s ease
      opacity: 0
      font-size: 32px
      font-weight: 400
    &::before
      content: '['
      transform: translate3d(20px, 0, 0)
      margin-right: 10px
    &::after
      content: ']'
      transform: translate3d(-20px, 0, 0)
      margin-left: 10px
    .fa
      font-size: 32px
      margin-right: 5px


  
      
      
//_________SLIDER_______
.main_slider
  margin-top: 30px
  position: relative
  &-dots
    text-align: center
    li
      display: inline-block
      cursor: pointer
      width: 15px
      height: 15px
      border-radius: 50%
      margin: 10px
      background-color: $accent-color
      transition: all .5s ease
      border: none
      &.slick-active
        background-color: rgba(0,0,0,0)
        border: 4px solid $accent-color
      button
        display: none
  &-prev,
  &-next
    &:hover
      .fa
        opacity: .6
        text-shadow: 1px 1px 3px rgba(255,255,255,0.7)
    &:active
      .fa
        text-shadow: 1px 1px 3px rgba(0,0,0,0.7)
    cursor: pointer
    position: absolute
    z-index: 3
    top: 50%
    transform: translate3d(0, -50%, 0)
    padding: 100px 30px
    color: #000000
    .fa
      opacity: .3
      font-size: 40px
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7)
      transition: all .5s ease
  &-prev
    left: 0
  &-next
    right: 0
.slide
  position: relative
  &.slick-active
    .slide_name
      opacity: 1
      transform: translate3d(0, 0, 0)
  .img-wrap
    .slide_img
      border-radius: 8px
      max-width: 100%
  &_name
    font-size: em(36px)
    position: absolute
    margin: 15px
    color: #eee
    opacity: 0
    transform: translate3d(0, -20px, 0)
    transition: transform 1.5s cubic-bezier(0.4, 0.0, 0.2, 1), opacity 1.5s cubic-bezier(0.4, 0.0, 0.2, 1) .5s
    &-inner
      background-color: rgba($default-color, .6)
      display: inline-block
      margin-bottom: 10px
      padding: 0 15px
      border-radius: 5px
      box-shadow: 0 0 3px rgba(#000, .8)
    &.top-left
      top: 0
      left: 0
    &.bottom-right
      bottom: 0
      right: 0
      text-align: right
    &.bottom-center
      bottom: 0
      left: 0
      text-align: center

        
        
      
      
    
      
      
      
      
      
      
      
      
      
    

	
	
	
	
