@import "bourbon"

$roboto: "roboto", sans-serif
$robotocond: "robotocondensed", sans-serif
$fontawesome: "fontawesome", sans-serif

$default-color: #2f2f2f
$bg-color: #c7c7c7
$accent-color: #6d4546
$cream-color: #d7c6be
$dark-color: #060606


