@import "bourbon"
@import "vars"
@import "libs"


//_____________Content_______
.content
  margin:
    top: 30px
 
.content_name
  font-size: em(36px)
  margin-bottom: 30px
  text-align: center
  position: relative
  &::after
    position: absolute
    content: ''
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 20%
    height: 2px
    background-color: $accent-color
  .light-w
    font-size: em(14px)
    color: lighten($default-color, 5%)
  
      

    
//________CATEGORY_______

.category

  &_item
    margin-bottom: 40px
    position: relative
    &:hover
      .category_img
        opacity: .6
      .category_name
        color: lighten($default-color, 15%)
  &_img
    max-width: 100%
    opacity: 1
    transition: opacity .5s ease
  &_link
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
  &_name
    color: $default-color
    transition: color .5s ease
    position: absolute
    width: 100%
    left: 50%
    transform: translate3d(-50%, 0, 0)
    text-align: center
    &-top
      top: 0
      font-size: em(42px)
      background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0.6) 80%,rgba(255,255,255,0) 100%)
    &-bottom
      bottom: 0
      font-size: em(32px)
      background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0.6) 80%,rgba(255,255,255,0) 100%)







.product
  background-color: #fff
  position: relative
  overflow: hidden
  margin-bottom: 15px
  &:hover
    .product_img
      opacity: .6
    .product_popup
      opacity: 1
    .product_info
      transform: translate3d(0, -100%, 0)
    .product_price, .product_buy
      opacity: 1
    .product_descr
      opacity: .8
  &_img
    max-width: 100%
    transition: opacity .5s ease
    margin-bottom: 15px
  &_popup
    transition: opacity 1s ease .1s
    opacity: 0
    display: block
    text-align: center
    font-weight: 700
    text-transform: uppercase
    position: absolute
    color: $accent-color
    top: 0
    left: 0
    width: 100%
    height: 100%
  &_caption
    position: relative
    
  &_info
    transform: translate3d(0, 0, 0)
    will-change: transform
    transition: transform .8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 45%,rgba(255,255,255,1) 100%)
  &_name
    font-size: em(30px)
  &_price, &_buy
    opacity: 0
    font-size: em(28px)
    transition: opacity .5s ease
  &_price
    float: right
    color: $accent-color
    position: relative
    padding-right: 12px
    &::after
      font-family: $fontawesome
      font-size: 14px
      content: '\f158'
      position: absolute
      bottom: 5px
      right: 0
  &_buy
    float: left
    z-index: 5
    padding-right: 30px
    .fa
      transition: color .5s ease
      font-size: 32px

  &_descr
    transition: all 1.2s ease
    margin: 0
    position: absolute
    bottom: 0
    left: 0
    padding-top: 10px
    opacity: 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 2px
      width: 50%
      background-color: $default-color
      
      
      
//____________CARD___________
.card-popup
  position: relative
  background: #fff
  border-radius: 3px
  padding:
    top: 15px
    bottom: 15px
  &_slider
    position: relative
    &-nav
      position: absolute
      width: 100%
      text-align: center
      left: 0
      bottom: 0
      font-size: 0
    &-prev, &-next
      position: relative
      cursor: pointer
      z-index: 2
      padding: 35px 20px
      font-size: 30px
      transition: text-shadow .5s ease
      text-shadow: 0 0 4px rgba(0,0,0,0.7)
      &:hover
        text-shadow: 0 0 4px rgba(255,255,255,0.7)
      &:active
        text-shadow: 0 0 4px rgba(0,0,0,0.7)
  &_slide
    outline: none
    &-img
      max-width: 100%
      border-radius: 3px
  &_thumb_slide
    outline: none
    cursor: pointer
    margin: 0 10px
    &.slick-current
      img
        box-shadow: 0 2px 2px rgba(0,0,0,.3), 0 0 8px rgba(0,0,0,.3)
    &-img
      border-radius: 3px
      box-shadow: 0 2px 2px rgba(0,0,0,.3)
      transition: box-shadow .3s cubic-bezier(0.4, 0.0, 0.2, 1)
      margin: 5px auto
      max-width: 100px

  &_name
    margin-top: 60px
    font-size: em(32px)
  &_price
    display: inline-block
    margin:
      top: 30px
      bottom: 30px
    font-size: em(28px)
    color: $accent-color
    position: relative
    padding-right: 12px
    &::after
      font-family: $fontawesome
      font-size: 14px
      content: '\f158'
      position: absolute
      bottom: 5px
      right: 0
    &-old
      font-size: em(12px)
      color: $default-color
      opacity: .5
      text-decoration: line-through
      margin-right: 10px
      position: relative
      padding-right: 8px
      &::after
        font-family: $fontawesome
        font-size: 10px
        content: '\f158'
        position: absolute
        bottom: 1px
        right: 0
  &_descr
    opacity: .9
    margin:
      top: 30px
      bottom: 30px
  &_quantity
    margin-top: 60px
  &_buy
    margin-top: 30px
    width: 100%
    &:hover
      text-shadow: 0 0 2px rgba(0,0,0,0.1)
    .fa
      font-size: 36px
      margin-right: 10px
      
  
      
//_________ADVANTAGE______

.advantage
  padding: 15px
  text-align: center
  
  &:hover
    .advantage_img
      filter: saturate(.8)
    .advantage_info
      transform: translate3d(0, 0, 0)
      opacity: 1
      &::before
        opacity: 1
        width: 128px
        transform: translate3d(-64px, 0, 0)
  &_img
    max-width: 128px
    filter: saturate(0)
    transition: filter 2s cubic-bezier(0.4, 0.0, 0.2, 1)
    margin-bottom: 30px
  &_info
    opacity: .6
    transition: opacity .8s cubic-bezier(0.4, 0.0, 0.2, 1), transform .8s cubic-bezier(0.4, 0.0, 0.2, 1)
    position: relative
    transform: translate3d(0, -15px, 0)
    &::before
      content: ''
      position: absolute
      z-index: 10
      width: 0
      height: 2px
      background-color: $cream-color
      top: -14px
      left: 50%
      opacity: 0
      transition: width .7s cubic-bezier(0.4, 0.0, 0.2, 1), transform .7s cubic-bezier(0.4, 0.0, 0.2, 1), opacity .7s cubic-bezier(0.4, 0.0, 0.2, 1)



//________DELIVERY-PAYMENT______
.delivery
  margin-bottom: 30px
.delivery, .payment
  padding:
    left: 15px
    right: 15px
  position: relative
  &:hover
    &::before
      opacity: 1
    .delivery_name::after,
    .payment_name::after
      width: 30%
      opacity: 1
      
  &::before
    width: 60px
    height: 60px
    position: absolute
    left: 15px
    top: 0
    background-size: cover
    opacity: .5
    transition: opacity 2s cubic-bezier(0.4, 0.0, 0.2, 1)
  &_name
    font-size: em(26px)
    margin:
      left: 85px
      top: 10px
      bottom: 20px
    position: relative
    &::after
      position: absolute
      content: ''
      bottom: -5px
      left: 0
      width: 0
      height: 2px
      background-color: $cream-color
      opacity: 0
      transition: width .8s cubic-bezier(0.4, 0.0, 0.2, 1), opacity .7s cubic-bezier(0.4, 0.0, 0.2, 1)
  &_list
    margin-top: 30px
  &_item
    position: relative
    margin:
      top: 15px
      bottom: 15px
    padding-left: 25px
    &::before
      font-family: $fontawesome
      font-size: 17px
      line-height: 1.6
      content: '\f00c'
      position: absolute
      top: 0
      left: 0
      

.delivery::before
  content: ''
  background-image: url("../img/delivery.png")
.payment::before
  content: ''
  background-image: url("../img/payment.png")

  
  
  
//_______CART+ORDER_POPUP______
  
.cart-popup, .order-popup
  position: relative
  background: #fff
  border-radius: 3px
  padding:
    top: 15px
    bottom: 65px
  min-height: 400px
  &_header
    padding:
      right: 30px
      left: 30px
    margin-bottom: 15px
    position: relative
    &::after
      position: absolute
      content: ''
      bottom: -5px
      left: 0
      width: 96%
      margin:
        right: 2%
        left: 2%
      height: 2px
      background-color: $cream-color
    &_name
      font-size: em(28px)
  &_footer
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    min-height: 50px
    &::before
      position: absolute
      content: ''
      top: -10px
      left: 0
      width: 96%
      margin:
        right: 2%
        left: 2%
      height: 2px
      background-color: $cream-color
    &_btn
      font-size: em(22px)
      margin-bottom: 15px
      position: absolute
      bottom: 0
      .fa
        font-size: 20px
      &-left
        margin-left: 30px
        left: 0
      &-right
        right: 0
        margin-right: 30px

.cart-popup
  &_content
    padding: 15px

    &_empty
      padding: 15px
      font-size: em(22px)
  &_table
    width: 100%
    &_row
      transition: box-shadow .4s cubic-bezier(0.4, 0.0, 0.2, 1)
      &.total
        box-shadow: inset 0 2px 1px rgba(0,0,0,.2)
        &:hover
          box-shadow: inset 0 1px 0 rgba(0,0,0,.2), 0 0 2px rgba(0,0,0,.3)
      &:hover
        box-shadow: 0 0 3px rgba(0,0,0,.3)
      &:nth-child(even)
        background-color: rgba(240, 240, 240, 0.2)
    &_item
      text-align: center
      vertical-align: middle
      padding: 15px
      font-size: em(20px)
      &_name
        font-size: em(22px)
        text-align: left
        margin-left: 10px
        &.total
          text-align: right
          font-size: em(24px)
          margin-right: 10px
      &_price
        &.total
          font-size: em(22px)
          font-weight: 700
        .fa
          font-size: 14px
          margin-left: 5px
      &_quantity
        font-weight: 700
      &-img
        border-radius: 3px
        max-width: 100px
        box-shadow: 0 1px 2px rgba(0,0,0,.3)
      .del_item
        display: inline-block
        font-size: 26px
        padding: 15px

.order-popup
  &_content
    padding: 15px 0
  &_form
    &_group
      margin-bottom: 15px
      &-sub
        margin-bottom: 5px
    &_label
      font-size: em(20px)
      text-align: right
      padding-right: 15px
      &-sub
        display: block
    &_input
      width: 100%
      &-sub
        margin-right: 5px
  &_total
    text-align: center
    font-size: em(26px)
    box-shadow: 0 0 3px rgba(0,0,0,.2)
    border-radius: 3px
    padding: 10px
    margin: 0 15px
    .fa
      margin-left: 5px
      font-size: 18px
  &_message
    display: none
    position: absolute
    background-color: #fff
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    z-index: 2
    padding: 30px
    font-size: em(26px)
    &.visible
      display: block
  
  
  
  

  
//________MAIN_FOOTER____

.main_footer
  position: absolute
  width: 100%
  height: 110px
  bottom: 0
  left: 0
  &::before
    position: absolute
    content: ''
    top: -10px
    left: 0
    width: 98%
    margin:
      right: 1%
      left: 1%
    height: 2px
    background-color: $cream-color
  .contacts
    padding-top: 0
    padding-bottom: 15px
  .main_name
    text-align: left













//Custom styles here

@import "media"
